<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/io_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/io_text_primary"
            android:textSize="20sp"
            android:textFontWeight="800"
            tools:ignore="UnusedAttribute"
            android:text="@string/taxi_solicitudes_titulo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/io_text_secondary"
            android:textSize="13sp"
            android:text="@string/taxi_solicitudes_subtitulo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <include
                android:id="@+id/card_solicitud_1"
                layout="@layout/item_solicitud_card" />

            <include
                android:id="@+id/card_solicitud_2"
                layout="@layout/item_solicitud_card" />

            <include
                android:id="@+id/card_solicitud_3"
                layout="@layout/item_solicitud_card" />

            <include
                android:id="@+id/card_solicitud_4"
                layout="@layout/item_solicitud_card" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
