<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/io_text_primary"
        android:textSize="14sp"
        tools:text="1. Lavandería Express"
        xmlns:tools="http://schemas.android.com/tools" />

    <TextView
        android:id="@+id/tv_monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/io_text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="S/ 1,240"
        xmlns:tools="http://schemas.android.com/tools" />
</LinearLayout>
